<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eb480e1-566a-4aca-afba-fc0cbce06b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MonitorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.xsd" MetadataType="Schema" ID="52149505-e812-4e63-9102-2aa9056aa3e0" SourceId="1" SourceUrl="http://localhost/MonitorService?xsd=xsd1" />
    <MetadataFile FileName="MonitorService.disco" MetadataType="Disco" ID="f38e3223-7abd-4929-96ec-a4ca0b50395d" SourceId="1" SourceUrl="http://localhost/MonitorService?disco" />
    <MetadataFile FileName="MonitorService1.xsd" MetadataType="Schema" ID="a8fa96c7-9df8-4105-a70c-ec538ed591c1" SourceId="1" SourceUrl="http://localhost/MonitorService?xsd=xsd0" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="c9f61253-13fb-4b8c-add6-bb209c7b9d8a" SourceId="1" SourceUrl="http://localhost/MonitorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>