<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebf3bbb8-80ff-4b8b-bd60-1472bfcfe59c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/ServicePublish" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePublish.xsd" MetadataType="Schema" ID="265f1d8b-7413-4471-b476-09e655e1c8c4" SourceId="1" SourceUrl="http://localhost:9011/ServicePublish?xsd=xsd0" />
    <MetadataFile FileName="ServicePublish1.xsd" MetadataType="Schema" ID="701efa1b-79d6-45a6-bd0c-969484160c16" SourceId="1" SourceUrl="http://localhost:9011/ServicePublish?xsd=xsd1" />
    <MetadataFile FileName="ServicePublish2.xsd" MetadataType="Schema" ID="437c455f-f29c-46f6-a7a9-155f98a5efac" SourceId="1" SourceUrl="http://localhost:9011/ServicePublish?xsd=xsd2" />
    <MetadataFile FileName="ServicePublish.disco" MetadataType="Disco" ID="e339afa9-cb3e-432c-a71c-f620c0b24596" SourceId="1" SourceUrl="http://localhost:9011/ServicePublish?disco" />
    <MetadataFile FileName="ServicePublish.wsdl" MetadataType="Wsdl" ID="44e001ee-fd52-4400-b64f-50970c774cfd" SourceId="1" SourceUrl="http://localhost:9011/ServicePublish?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>